<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Bakeology.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        *{
            margin:0;
            padding:0;
        }

        .icon{
            float:right;
            margin-top:22px;
            
        }
        .nav-bar{
            float:right;
            font-size:x-large;
        }
        .logo-nav{
            background-color:#ffffff;
            border-block:hidden;
        }
        .icon button{
            margin-left:-4px;
            border-radius:8px;
            border-color:#ffffff;
        }
            
        #TextBox1{
            border-radius:8px;
            border-color:#ffffff;

        }
        
        footer{
            background-color: #499fa4;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 180px;
        }
        .footer{
            height:180px;
        }
        .footer img{
            float:left;
            position: absolute;
            bottom: 10px;           
        }
        .bottom img{
            position: absolute;
            bottom: 180px;
            width:100%;
            height:250px;
           
        }
    </style>

</head>
<body>
    <form runat="server">
        <div>
            <div class="logo-nav">
                

                <img class="logo" src="Image/LOGO.png" width="70" height="70" />
                <div class="icon">
                    <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                    <asp:TextBox ID="TextBox1" runat="server" placeholder="Search here"></asp:TextBox>
                   <button type="submit"><i class="fa fa-search"></i></button>
                </div>

                
                <div class="nav-bar">
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                        <DynamicHoverStyle ForeColor="#FF9891" />
                        <DynamicMenuItemStyle ForeColor="#EC0890" />
                        <DynamicMenuStyle BackColor="#FEF2F4" BorderStyle="None" HorizontalPadding="25px" />
                        <Items>
                            <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem Text="Products" Value="Products">
                                <asp:MenuItem Text="Cake" Value="Cake"></asp:MenuItem>
                                <asp:MenuItem Text="Pastries" Value="Pastries"></asp:MenuItem>
                                <asp:MenuItem Text="Macrons" Value="Macrons"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Cart" Value="Cart"></asp:MenuItem>
                            <asp:MenuItem Text="Account" Value="Account"></asp:MenuItem>
                            <asp:MenuItem Text="About Us" Value="About Us"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle ForeColor="#FF9891" Font-Bold="True" />
                        <StaticMenuItemStyle Font-Bold="True" ForeColor="#EC0890" HorizontalPadding="20px" ItemSpacing="30px" />
                        <StaticMenuStyle VerticalPadding="20px" HorizontalPadding="50px" />
                    </asp:Menu>
                </div>
                
                </div>
           
        

        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            
            <footer>
                <div class="footer">
                 <img src="Image/LOGO.png" width="70" height="70" />
                    <div class="bottom"><img src="Image/endimg.jpg"/></div>

                </div>
            </footer>
        
     </div>
    </form>
</body>
</html>
