<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Bakeology.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        *{
            margin:0;
            padding:0;
        }

        .icon{
            float:right;
            margin-top:22px;
            
        }
        .nav-bar{
            float:right;
            font-size:x-large;
        }
        .logo-nav{
            background-color:#ffffff;
            border-block:hidden;
        }
        .icon button{
            margin-left:-4px;
            border-radius:8px;
            border-color:#ffffff;
        }
            
        #TextBox1{
            border-radius:8px;
            border-color:#ffffff;

        }
        
        .footer{
            background-color: #499fa4;            
            /*width: 100%;*/
            height: 180px;
        }
        .ft-div{
            width: 100%;
            height:180px;
        }
        .imgcls{
            width: 100%;
            height:180px;
        }
        /*.footer img{
            float:left;
            position: relative;
            bottom: 10px;           
        }
        .bottom img{
            position: relative;
            bottom: 180px;
            width:100%;
            height:250px;
           
        }*/
        
    </style>
</head>
<body>
    <form id="form1" runat="server">
        
            <table align="center">
                <tr>
                    <td>
                        <div class="logo-nav">
                

                <img class="logo" src="Image/LOGO.png" width="70" height="70" />
                <div class="icon">
                    <asp:TextBox ID="TextBox1" runat="server" placeholder="Search here"></asp:TextBox>
                   <button type="submit"><i class="fa fa-search"></i></button>
                </div>

                
                <div class="nav-bar">
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                        <DynamicHoverStyle ForeColor="#FF9891" />
                        <DynamicMenuItemStyle ForeColor="#EC0890" />
                        <DynamicMenuStyle BackColor="#FEF2F4" BorderStyle="None" HorizontalPadding="25px" />
                        <Items>
                            <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem Text="Products" Value="Products">
                                <asp:MenuItem Text="Cake" Value="Cake"></asp:MenuItem>
                                <asp:MenuItem Text="Pastries" Value="Pastries"></asp:MenuItem>
                                <asp:MenuItem Text="Macrons" Value="Macrons"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Cart" Value="Cart"></asp:MenuItem>
                            <asp:MenuItem Text="Account" Value="Account"></asp:MenuItem>
                            <asp:MenuItem Text="About Us" Value="About Us"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle ForeColor="#FF9891" Font-Bold="True" />
                        <StaticMenuItemStyle Font-Bold="True" ForeColor="#EC0890" HorizontalPadding="20px" ItemSpacing="30px" />
                        <StaticMenuStyle VerticalPadding="20px" HorizontalPadding="50px" />
                    </asp:Menu>
                </div>
                </div>

                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td>                       
                    <div class="ft-div">
                        <img class="imgcls" src="Image/endimg.jpg" />
                    
                    <div class="footer">
                        <img  src="Image/LOGO.png" width="70" height="70" />
                    </div>

                    </div>
           
                    </td>
                </tr>
            </table>
   
    </form>
</body>
</html>
